# wechat-tools-actor

./: .gitignore  README.md  build.gradle  build.sbt
.github/workflows/: scala.yml
consul/: docker-compose.yml
consul/docker/config/: akkaclusterdiscovery.json
kubernetes/: akka-cluster-pro.yaml  akka-cluster-test.yaml  namespace.json
src/main/resources/: application.conf
src/main/resources/prod/: application.conf  logback.xml
src/main/resources/stage/: application.conf
src/main/resources/test/: application.conf
src/main/scala/com/dounine/jb/: Bootstrap.scala
src/main/scala/com/dounine/jb/behavior/: ChannelWebsocketBehavior.scala  GoldWebsocketBehavior.scala  ReplicatedCache.scala  WebsocketBehavior.scala
src/main/scala/com/dounine/jb/behavior/selenium/: CdpRemoteWebDriver.scala  ChannelBehavior.scala  GoldBehavior.scala
src/main/scala/com/dounine/jb/behavior/virtual/: UserBehavior.scala
src/main/scala/com/dounine/jb/model/: AkkaPersistenerModel.scala  AuthModel.scala  BaseSerializer.scala  ChannelModel.scala  GoldModel.scala  SocketModel.scala  UserModel.scala  WebModel.scala
src/main/scala/com/dounine/jb/router/controller/: ChannelWebsocketRouter.scala  GoldWebsocketRouter.scala  HealthRouter.scala  UserRouter.scala  WebsocketRouter.scala
src/main/scala/com/dounine/jb/router/directive/: TokenAuth.scala
src/main/scala/com/dounine/jb/service/: AkkaPersistenerService.scala  ChannelService.scala  ChannelStream.scala  UserService.scala
src/main/scala/com/dounine/jb/store/: AkkaPersistenerJournalTable.scala  AkkaPersistenerSnapshotTable.scala  UserTable.scala
src/main/scala/com/dounine/jb/tools/akka/: ProxySetting.scala
src/main/scala/com/dounine/jb/tools/db/: DataSource.scala
src/main/scala/com/dounine/jb/tools/json/: BaseRouter.scala  EnumMapper.scala  Response.scala  Suport.scala
src/main/scala/com/dounine/jb/tools/plugin/: SlickUpdate.scala
src/main/scala/com/dounine/jb/tools/util/: CopyUtil.scala  GlobalMap.scala  RedisUtil.scala  SingletonService.scala  TimeUtil.scala  ZipUtil.scala
src/main/scala/com/dounine/jb/types/: MessageType.scala  RouterStatus.scala  UserStatus.scala
src/test/scala/com/dounine/jb/: SeleniumTest.scala
