group 'com.dounine.jb'
version '1.0.0'

apply plugin: 'docker'
apply plugin: 'scala'
apply plugin: 'application'
mainClassName = 'com.dounine.jb.Bootstrap'
sourceCompatibility = 1.8

def env = System.getProperty("env") ?: "dev"

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/resources/$env"]
        }
    }
}
task copyJars(type: Copy) {
    from configurations.runtime
    into new File('build/libs/jars')
}
compileJava.dependsOn copyJars
jar {
    baseName 'wechat-tools-actor'
    String buildDir = project.buildDir
    version '1.0.0'
    manifest {
        attributes(
                'Main-Class': 'com.dounine.jb.Bootstrap',
                "Class-Path": new File(buildDir + '/libs/jars').list().collect { "jars/${it}" }.join(" ")
        )
    }
}
docker {
    baseImage "openjdk:11.0.8-slim"
    maintainer 'wechat-tools-actor for lake'
}

task docker(type: Docker) {
    applicationName = jar.baseName
    tagVersion = jar.version
    volume('/tmp')
    addFile("jars", "jars")
    addFile("${jar.baseName}-${jar.version}.jar", "app.jar")
    //两种entryPoint 都可以使用
    entryPoint(["java", "-cp", "/jars/*:/app.jar", "${mainClassName}"])
    entryPoint(["java", "-jar", "/app.jar"])
    exposePort(8080)
    doFirst {
        copy {
            from jar
            into stageDir
        }
        //需要复制相应的文件后、上面的addFile命令才能使用
        copy {
            from "${projectDir}/build/libs"
            into stageDir
        }
    }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://maven.ibiblio.org/maven2/'
    }
}

ext {
    akka = "2.6.10"
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.4'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.4'
    compile group: 'de.heikoseeberger', name: 'akka-http-circe_2.13', version: '1.35.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.github.pureconfig', name: 'pureconfig_2.13', version: '0.14.0'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.2.2'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding-typed_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-persistence-query_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-persistence-typed_2.13', version: akka
    compile group: 'com.typesafe.akka', name: 'akka-discovery_2.13', version: akka
    compile group: 'com.lightbend.akka', name: 'akka-persistence-jdbc_2.13', version: '4.0.0'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.13', version: akka
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    compile group: 'com.lightbend.akka.management', name: 'akka-lease-kubernetes_2.13', version: '1.0.9'
    compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-http_2.13', version: '1.0.9'
    compile group: 'com.lightbend.akka.discovery', name: 'akka-discovery-kubernetes-api_2.13', version: '1.0.9'
    compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-bootstrap_2.13', version: '1.0.9'
    compile group: 'org.scala-lang.modules', name: 'scala-parallel-collections_2.13', version: '1.0.0'
    compile group: 'com.chuusai', name: 'shapeless_2.13', version: '2.3.3'
    compile group: 'io.underscore', name: 'slickless_2.13', version: '0.3.6'
    compile group: 'io.altoo', name: 'akka-kryo-serialization_2.13', version: '2.0.1'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.13', version: '10.2.2'
    compile group: 'de.heikoseeberger', name: 'akka-http-circe_2.13', version: '1.35.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'de.heikoseeberger', name: 'akka-http-json4s_2.13', version: '1.35.2'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '5.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'redis.clients', name: 'jedis', version: '3.4.0'
    compile group: 'com.typesafe.slick', name: 'slick-hikaricp_2.13', version: '3.3.3'
    compile group: 'com.typesafe.slick', name: 'slick-codegen_2.13', version: '3.3.3'
    compile group: 'io.spray', name: 'spray-json_2.13', version: '1.3.6'
    compile group: 'com.pauldijou', name: 'jwt-core_2.13', version: '4.3.0'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'
    compile group: 'org.json4s', name: 'json4s-jackson_2.13', version: '3.7.0-M7'
    compile group: 'org.json4s', name: 'json4s-native_2.13', version: '3.7.0-M7'
    compile group: 'org.json4s', name: 'json4s-ext_2.13', version: '3.7.0-M7'
    compile group: 'net.lightbody.bmp', name: 'browsermob-proxy', version: '2.1.5', ext: 'pom'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}
